# junit-drools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/maciejwalkowiak/drools/: DroolsAnnotationProcessor.java  DroolsInjector.java  DroolsJUnitRunner.java  DroolsSession.java  DroolsSessionImpl.java
src/main/java/pl/maciejwalkowiak/drools/annotations/: DroolsFiles.java  DroolsSession.java
src/main/java/pl/maciejwalkowiak/drools/impl/: StatefulDroolsSession.java  StatelessDroolsSession.java
src/test/java/pl/maciejwalkowiak/drools/: App.java  AppTest.java  BeforeMethodBasedTest.java  Customer.java  DroolsInjectorTest.java  Purchase.java  RunnerBasedTest.java  Ticket.java
src/test/java/pl/maciejwalkowiak/drools/model/: Customer.java  Purchase.java  Ticket.java
src/test/resources/drl/: helloworld.drl  rules-with-errors.drl
